<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">

        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .a {
            background-color: #ff09fc75;
        }

        .navbar {
      background:#090702; #000000a6;
     }

    .navbar-nav li {
      padding: 0 10px;
     }

    .navbar-nav li a {
        color: #fff !important;
        /* font-weight: 600; */
        font-size: 18px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


    .mob-logo {
         width: 59px;
         display: none;
        }

    @media(max-width: 700px) {
        .mob-logo {
            display: block;
                }

         .web-logo {
            display: none;
                }

        .navbar {
             background: yellow;
                }

        .navbar {
            background-color:#090702; #000000ad;
                }

        .navbar-nav li {
            padding: 0 10px;
                }
                .navbar {
                    background-color:#0000008c;
                }

                .navbar-nav li {
                    padding: 0 10px;
                }

                .navbar-nav li a {
                    color: #fff !important;
                    /*font-weight:600;*/
                    font-size:18px;
                }

                @media(max-width: 700px)
                {}
                .header{
                   background-image: url(https://wallpapercave.com/wp/wp1874156.jpg);
                   width: 100%;
                   height: 500px;
                   background-position: center; 
                   background-size: cover;
               }
                .header h1{
                    text-align: center;
                    text-transform: uppercase;
                    /*text-decoration-color: white;*/
                    font-size:75px;
                    color: white;
                    font-family: prague;
                    margin-top:80px;
                    }
                    .p{
                        font-size:;
                        text-align: justify;
                        text-decoration: none;
                        text-align: center;
                        color: white;
                        /*font-family:monospace;*/
                        font-weight: normal;
                        

                    }
                    @media(max-width: 700px)
                    {
                        .p{
                        text-align: justify;
                        text-decoration: none;
                        text-align: center;
                        color: white;
                        font-family: sans-serif;
                        font-weight: normal;
                        font-family: sans-serif;
                        /*font-family:monospace;*/

                    }

                    }

                    .btn1{
                         /*margin-top:30px;*/
                         color: white;
                         width:150px;
                         height: 50px;
                         outline-color: yellow;
                         border-radius: 0px;
                         border: 2px solid #fec926;

                    }
                    @media(max-width: 700px)
                    {
                    .btn1{
                        
                         color: white;
                         width:150px;
                         height: 50px;
                         outline-color: yellow;
                         border-radius: 0px;

                        }
                    }
                    .a{
                        background-color: whitesmoke;
                        text-align: center;
                        text-transform: uppercase;
                        font-family: prague;
                        letter-spacing: 3px;
                        font-weight: bolder;
}
                    }
                    .footer1{
                        border: 1px solid black;
                        background: black;
                        width: 100%;
                        height: 600px;
                    }
                    .contact{
                        margin-top: 20px;
                       text-transform: uppercase;
                       color: #ffad00;
                       font-family:'Montserrat' ;
                       font-size: 39px;
                       line-height: 50px;
                       letter-spacing: 3px;
                    }
                    i{
                        font-size: 30px;
                        margin-left: 6px;
                        letter-spacing:8px;
                    }




    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width:59px;" class="web-logo">
                <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="mob-logo">
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#a">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="a">
                <ul class="navbar-nav ms-auto" style="text-transform: uppercase;">
                    <li><a href="firstfiddle1.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="brands.html" class="nav-link">BRANDS</a></li>
                    <li><a href="ourtean.html" class="nav-link">OUR TEAM</a></li>
                    <li><a href="" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="contact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="career.html" class="nav-link">CAREER</a></li>
                    <li><a href="" class="nav-link" style="outline-style: outset; outline-color: #fec926;">FRANCHISE</a>
                    </li>
                    <li><a href="" class="nav-link btn btn-warning btn-lg">BOOK A STAY</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="col-md-12 col-sm-12">
                 <!-- start slider - -->
    <div class="carousel slide" data-bs-ride="carousel" id="a">
  
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="https://www.firstfiddle.in/assets/images/about-new.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p style="font-size:40px;font-family:'pargue';margin-bottom: 150px;">OUR STORY ABOUT FIRST FIDDLE RESTAURANTS</p>
             
</div>
 </div>
    </div>
    <br>

            <center>
              <h1 style="font-family: prague;">OUR STORY <b style="color:#fec926;"> SINCE 1999<b></h1>
            </center><br>

            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                  <p style="color:#4c4c4c;font-family: monospace; text-align: justify;">First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in the year 1999 by Priyank Sukhija and Y.P. Ashok. The company is a renowned innovator and leader in the hospitality industry. Opened in the year 1999, the first outlet by the company- Lazeez Affaire, popularised the concept of fine dining in India. Following its success, places like Warehouse Cafe followed storming Delhi’s nightlife. Eventually, ‘The Flying Saucer Cafe’ captivated the metropolis with the famous Sufi nights. Other well-known brands include ‘Lord Of The Drinks’, 'Dragonfly Experience', 'Plum by Bentchair', ‘JLWA’, ‘Tamasha’, ‘Teddy Boy’, ‘Openhouse Cafe’, and others.
                    <br><br>
                  The company is dedicated to being a game changer in the F&B industry with the introduction of ‘concept’ restaurants. The company is committed to catering to the ever-changing cosmopolitan taste of its customers & customer satisfaction is an utmost priority. The restaurants are spread all over India in major metropolitan cities like New Delhi, Mumbai, Pune, Lucknow and more. Our major brands include ‘Lord of the Drinks’, 'Dragonfly Experience', 'Plum by Bentchair', ‘Tamasha’, ‘The FlyingSaucer Cafe’, ‘JLWA’ – to name a few. Plans for global expansion are underway.

                  </p>
                  
                </div>
            <br>
        <br>
                <div class="col-md-6">
                  <div class="card mt-12 shadow-lg col-sm-12">
                    <center>
                      <img style="width:80%;height:500px;" src="https://www.firstfiddle.in/assets/images/ffabout.png">
                    </center>
                  </div>
               </div>
            </div>
            <br><br>


             <center>
              <h1 style="font-family:'prague';">THE PROLIFIC <b style="color:#fec926;">RESTAURANTEUR<b></h1>
                                                                        
            </center><br>

            <center>
              <h1 style="font-family: prague;">JOIN <b style="color:#fec926;">OUR FAMILY <b></h1>
            </center><br>

            <div class="container-fluid">
              <div class="row">
                <div class="col-md-8">
                  <p style="color:#4c4c4c;font-family: monospace; text-align: justify;">At First Fiddle Restaurants, we leave no stone unturned to provide the most desirable experience across markets and restaurants. Serving over five lakhs of customers monthly with 20+ brands and 35+ restaurants, our brands like Diablo, Plum by Bent Chair, Dragonfly Experience, Tamasha, Daddy, JLWA, and many more have revolutionized the experience of dining & nightlife for everyone with its outstanding concepts. We're now foraying into franchising model, and franchise with First Fiddle Restaurants provides you with an already existing large customer base with the added advantage of nation-wide recognition.

                    At First Fiddle Restaurants, we leave no stone unturned to provide the most desirable experience across markets and restaurants. Serving over five lakhs of customers monthly with 20+ brands and 35+ restaurants, our brands like Diablo, Plum by Bent Chair, Dragonfly Experience, Tamasha, Daddy, JLWA, and many more have revolutionized the experience of dining & nightlife for everyone with its outstanding concepts. We're now foraying into franchising model, and franchise with First Fiddle Restaurants provides you with an already existing large customer base with the added advantage of nation-wide recognition.

                  </p>
                 <button style="background-color:#fec926 ; font-family:sans-serif;" class="btn btn-danger btn-lg">FRANCHISE WITH US</button><br><br>

                </div>
            <br>
        <br>
                <div class="col-md-4">
                  <div class="card mt-12 shadow-lg col-sm-12">
                    <center>
                      <img style="width:80%;height:400px;" src="https://www.firstfiddle.in/assets/images/our-family.png">
                    </center>
                  </div>
               </div>
            </div>
         <br>


         <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 bg-dark">
                    <center>
                        <br><br>
                  <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png">
                 </center>
                </div>
            <br>
        <br>
                <div class="col-md-8 bg-dark">
                    <h1 class="contact">contact <b style="color:white;font-family: 'Montserrat';"> us </b> </h1>
                    <p  style="color:white;font-family: monospace; text-align: justify;">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <span style="font-family:monospace;font-weight: normal;">Address</span>
                    <p style="color:white;font-family: monospace; text-align: justify;">6, Chanakyapuri Shopping Complex,<br> 48, Malcha Marg, New Delhi 110021</p>



                    <span style="font-family:monospace;font-weight: normal;">Franchise Enquiry</span>
                    <p style="color:white;font-family: monospace; text-align: justify;">Mobile: <b style="color: #ffad00;">+917746003441</p>
                    <p style="color:white;font-family: monospace; text-align: justify;">Email: <b style="color: #ffad00;">jadonsourav08@gmail.com</p>



                        <span style="font-family:monospace;font-weight: normal;">HR Enquiry</span>
                    <p style="color:white;font-family: monospace; text-align: justify; ">Mobile: <b style="color: #ffad00; font-weight: normal;">+917746003441</p>
                    <p style="color:white;font-family: monospace; text-align: justify; ">Email: <b style="color: #ffad00; ">jadonsourav08@gmail.com</p>

                        <div class="i">
                    
                          <i class="fab fa-instagram"></i>
                          <i class="fab fa-facebook-square"></i>
                          <i class="fab fa-linkedin-in"></i>
                          <i class="fab fa-twitter"></i>


                          <br>
                          <br>
                          <br>

                          
                  </div>
               </div>
            </div>
         <br>

    







