<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .a {
            background-color: #ff09fc75;
        }

        /*.banner {*/
            background: url(https://app.firstfiddle.in/images/brand-banner/dragonflybanner.jpeg);
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }

    .navbar {
      background:#090702; #000000a6;
     }

    .navbar-nav li {
      padding: 0 10px;
     }

    .navbar-nav li a {
        color: #fff !important;
        /* font-weight: 600; */
        font-size: 18px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


    .mob-logo {
         width: 59px;
         display: none;
        }

    @media(max-width: 700px) {
        .mob-logo {
            display: block;
                }

         .web-logo {
            display: none;
                }

        .navbar {
             background: yellow;
                }

        .navbar {
            background-color:#090702; #000000ad;
                }

        .navbar-nav li {
            padding: 0 10px;
                }

        /*.navbar-nav li a {*/
            color: #fff !important;
            font-weight: 600;
            font-size: 20px;
                }

       /* .mob-logo {
            display: none;
                }*/

        /*@media(max-width: 600px) {

            .mob-logo {
                 display: block;
                    }

            .web-logo {
                 display: none;
                    }

            .navbar {
                 background-color:#090702; #fec926;
                    }

                }

            .navbar {
                background-color:#090702; #0000009c !important;
                }*/

            .navbar-nav li {
                 padding: 0 10px;
                }

                /*.navbar-nav li a {*/
                    color: #fff !important;
                    font-weight: 600;
                    font-size: 20px;
                }

                /*.moblogo {*/
                    display: none;
                }

                /*@media(max-width: 600px) {
                    .moblogo {
                        display: block;
                    }

                    .weblogo {
                        display: none;
                    }

                    .navbar {
                        background-color: #fec926 !important;
                    }
                }*/

                .navbar {
                    background-color:#0000008c;
                }

                .navbar-nav li {
                    padding: 0 10px;
                }

                .navbar-nav li a {
                    color: #fff !important;
                    /*font-weight:600;*/
                    font-size:18px;
                }

                @media(max-width: 700px)
                {}
                .header{
                   background-image: url(https://wallpapercave.com/wp/wp1874156.jpg);
                   width: 100%;
                   height: 500px;
                   background-position: center; 
                   background-size: cover;
                   /*
                }
                .moblogo{
                    display: none;
                }
                .weblogo{
                    width: 59px;
                }
                @media(max-width: 700px)
                {
                    .moblogo{
                    display:block;
                }
                .weblogo{
                    width: 59px;
                    display: none;
                }
                .navbar{
                    background-color: ;
                }*/
            }

                .header h1{
                    text-align: center;
                    text-transform: uppercase;
                    /*text-decoration-color: white;*/
                    font-size:75px;
                    color: white;
                    font-family: prague;
                    margin-top:80px;
                    }
                    .p{
                        text-align: justify;
                        text-decoration: none;
                        text-align: center;
                        color: white;
                        /*font-family:monospace;*/
                        font-weight: normal;
                        

                    }
                    @media(max-width: 700px)
                    {
                        .p{
                        text-align: justify;
                        text-decoration: none;
                        text-align: center;
                        color: white;
                        font-family: sans-serif;
                        font-weight: normal;
                        font-family: sans-serif;
                        /*font-family:monospace;*/

                    }

                    }

                    .btn1{
                         /*margin-top:30px;*/
                         color: white;
                         width:150px;
                         height: 50px;
                         outline-color: yellow;
                         border-radius: 0px;
                         border: 2px solid #fec926;

                    }
                    @media(max-width: 700px)
                    {
                    .btn1{
                        
                         color: white;
                         width:150px;
                         height: 50px;
                         outline-color: yellow;
                         border-radius: 0px;

                        }
                    }
                    .a{
                        background-color: whitesmoke;
                        text-align: center;
                        text-transform: uppercase;
                        font-family: prague;
                        letter-spacing: 3px;
                        font-weight: bolder;
}
                    }
                    .footer1{
                        border: 1px solid black;
                        background: black;
                        width: 100%;
                        height: 600px;
                    }
                    .contact{
                        margin-top: 20px;
                       text-transform: uppercase;
                       color: #ffad00;
                       font-family:'Montserrat' ;
                       font-size: 39px;
                       line-height: 50px;
                       letter-spacing: 3px;
                    }
                    i{
                        font-size: 30px;
                        margin-left: 6px;
                        letter-spacing:8px;
                    }




    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width:59px;" class="web-logo">
                <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="mob-logo">
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#a">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="a">
                <ul class="navbar-nav ms-auto" style="text-transform: uppercase;">
                    <li><a href="firstfiddle.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="brands.html" class="nav-link">BRANDS</a></li>
                    <li><a href="ourteam.html" class="nav-link">OUR TEAM</a></li>
                    <li><a href="" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="contact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="career.html" class="nav-link">CAREER</a></li>
                    <li><a href="" class="nav-link" style="outline-style: outset; outline-color: #fec926;">FRANCHISE</a>
                    </li>
                    <li><a href="" class="nav-link btn btn-warning btn-lg">BOOK A STAY</a></li>
                </ul>
            </div>
        </div>
    </nav>

            <div class="col-md-12 col-sm-12">
                 <!-- start slider - -->
    <div class="carousel slide" data-bs-ride="carousel" id="a">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#a" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#a" data-bs-slide-to="1" ></button>
    <button type="button" data-bs-target="#a" data-bs-slide-to="2" ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/lotd.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/plum.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/dragonflybanner.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#a" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#a" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> <br> 
    <!--end slider---->

             <!--  <img style="width:100%;height: 500px;" class="c"
                src="https://app.firstfiddle.in/images/brand-banner/lotd.jpeg"> -->
            </div><br>
            
            <center>
              <h1 style="font-family: prague;">WELCOME TO <b style="color:#fec926;"> FIRST FIDDLE <b></h1>
            </center><br>

            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                  <p style="color:#4c4c4c;font-family: monospace; text-align: justify;">First Fiddle Restaurants, one of
                    India’s most prominent F&B companies in the casual dining sector, is headed by Priyank Sukhija. From
                    Lazeez Affair, the first brand conceived in 1999 to Lord of The Drinks, Dragonfly Experience, Diablo
                    and Plum By Bent Chair, our latest ventures, we have brought a wave of innovation in the hospitality
                    industry throughout. Being one of the India’s largest restaurant chain with over 30+ restaurants,
                    now we are open to franchising routes for expansion and soon hitting the international grounds too.

                  </p>
                  <button style="background-color:#fec926 ; font-family:sans-serif;" class="btn btn-danger btn-lg">FIND
                    OUT MORE</button><br><br>
                </div>
            <br>
        <br>
                <div class="col-md-6">
                  <div class="card mt-12 shadow-lg col-sm-12">
                    <center>
                      <img style="width:80%;height:400px;" src="https://www.firstfiddle.in/assets/images/ffbanner.png">
                    </center>
                  </div>
               </div>
            </div>
         <br>
               
   
     <!-- start slider - -->
    <!-- <div class="carousel slide" data-bs-ride="carousel" id="a">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#a" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#a" data-bs-slide-to="1" ></button>
    <button type="button" data-bs-target="#a" data-bs-slide-to="2" ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/lotd.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/plum.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/dragonflybanner.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#a" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#a" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button> -->
<!-- </div> <br>  -->
    <!--end slider---->

           <div class="header">
              <div class="container-fluid">
                 <div class="row">
               <h1>media mentions</h1>
               <p class="p">We are making headlines since 1999 for having upmarket conceptualized places,<br> experimental gastronomic affairs, and exotic mixology. From the heart of the<br> country, we are now in the hearts of people in our country!</p>
            <center>
                <button class="btn1" style="background-color:#fec926 ; font-family:sans-serif;"  class="btn btn-danger btn-lg ">KNOW MORE</button>
            </center>
           </div>
        <div>
    </div></div></div>
<br>
    
        
            <h1 class="a"><b style="color:black;">EXPLORE</b> OUR BRANDS</h1>
            <br>

        


    <div class="row">


  <div class="col-sm-3">

    <div class="card">
      <div class="card-body">


        <div class="carousel slide" data-bs-ride="carousel" id="a">
  <!-- <div class="carousel-indicators">
    <button type="button" data-bs-target="#a" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#a" data-bs-slide-to="1" ></button>
    <button type="button" data-bs-target="#a" data-bs-slide-to="2" ></button>
  </div> -->
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/lotd.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>First slide label</h5> -->
        <!-- <p>Some representative placeholder content for the first slide.</p> -->
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/plum.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>Second slide label</h5> -->
        <!-- <p>Some representative placeholder content for the second slide.</p> -->
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/dragonflybanner.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>Third slide label</h5> -->
        <!-- <p>Some representative placeholder content for the third slide.</p> -->
      </div>
    </div>
  </div>
  <!-- <button class="carousel-control-prev" type="button" data-bs-target="#a" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#a" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button> -->
</div> 

        <!-- <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>  -->
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">

        <div class="carousel slide" data-bs-ride="carousel" id="a">
  <!-- <div class="carousel-indicators">
    <button type="button" data-bs-target="#a" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#a" data-bs-slide-to="1" ></button>
    <button type="button" data-bs-target="#a" data-bs-slide-to="2" ></button>
  </div> -->
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/lotd.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>First slide label</h5> -->
        <!-- <p>Some representative placeholder content for the first slide.</p> -->
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/plum.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>Second slide label</h5> -->
        <!-- <p>Some representative placeholder content for the second slide.</p> -->
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/dragonflybanner.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>Third slide label</h5> -->
        <!-- <p>Some representative placeholder content for the third slide.</p> -->
      </div>
    </div>
  </div>
  <!-- <button class="carousel-control-prev" type="button" data-bs-target="#a" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#a" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button> -->
</div> 
        <!-- <h5 class="card-title">Special title treatment</h5> -->
        <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">

      <div class="card-body">


        <div class="carousel slide" data-bs-ride="carousel" id="a">
<!--   <div class="carousel-indicators">
    <button type="button" data-bs-target="#a" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#a" data-bs-slide-to="1" ></button>
    <button type="button" data-bs-target="#a" data-bs-slide-to="2" ></button>
  </div> -->
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/lotd.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>First slide label</h5> -->
        <!-- <p>Some representative placeholder content for the first slide.</p> -->
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/plum.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>Second slide label</h5> -->
        <!-- <p>Some representative placeholder content for the second slide.</p> -->
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/dragonflybanner.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>Third slide label</h5> -->
        <!-- <p>Some representative placeholder content for the third slide.</p> -->
      </div>
    </div>
  </div>
  <!-- <button class="carousel-control-prev" type="button" data-bs-target="#a" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#a" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button> -->
</div> 
       <!--  <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a> -->
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">


        <div class="carousel slide" data-bs-ride="carousel" id="a">
  <!-- <div class="carousel-indicators">
    <button type="button" data-bs-target="#a" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#a" data-bs-slide-to="1" ></button>
    <button type="button" data-bs-target="#a" data-bs-slide-to="2" ></button>
  </div> -->
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/lotd.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>First slide label</h5> -->
        <!-- <p>Some representative placeholder content for the first slide.</p> -->
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/plum.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>Second slide label</h5> -->
        <!-- <p>Some representative placeholder content for the second slide.</p> -->
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://app.firstfiddle.in/images/brand-banner/dragonflybanner.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>Third slide label</h5> -->
        <!-- <p>Some representative placeholder content for the third slide.</p> -->
      </div>
    </div>
  </div>
  <!-- <button class="carousel-control-prev" type="button" data-bs-target="#a" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#a" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button> -->
</div>



        <!-- <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a> -->
      </div>
    </div>
  </div>
</div>
<br><br>

    <div class="header">
              <div class="container-fluid">
                 <div class="row">
               <h1>VISIT OUR OUTLETS</h1>
               <p class="p">We are making headlines since 1999 for having upmarket conceptualized places,<br> experimental gastronomic affairs, and exotic mixology. From the heart of the<br> country, we are now in the hearts of people in our country!</p>
            <center>
                <button class="btn1" style="background-color:#fec926 ; font-family:sans-serif;"  class="btn btn-danger btn-lg ">KNOW MORE</button>
            </center>
           </div>
        <div>
    </div></div></div>


    <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 bg-dark">
                    <center>
                        <br><br>
                  <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png">
                 </center>
                </div>
            <br>
        <br>
        <br>
                <div class="col-md-8 bg-dark">

                    <h1 class="contact">contact <b style="color:white;font-family: 'Montserrat';"> us </b> </h1>
                    <p  style="color:white;font-family: monospace; text-align: justify;">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>

                    <div class="col-md-4">
                    <span style="font-family:monospace;font-weight: normal;">Address</span>
                    <p style="color:white;font-family: monospace; text-align: justify;">6, Chanakyapuri Shopping Complex,<br> 48, Malcha Marg, New Delhi 110021</p>



                    <span style="font-family:monospace;font-weight: normal;">Franchise Enquiry</span>
                    <p style="color:white;font-family: monospace; text-align: justify;">Mobile: <b style="color: #ffad00;">+917746003441</p>
                    <p style="color:white;font-family: monospace; text-align: justify;">Email: <b style="color: #ffad00;">jadonsourav08@gmail.com</p>



                        <span style="font-family:monospace;font-weight: normal;">HR Enquiry</span>
                    <p style="color:white;font-family: monospace; text-align: justify; ">Mobile: <b style="color: #ffad00; font-weight: normal;">+917746003441</p>
                    <p style="color:white;font-family: monospace; text-align: justify; ">Email: <b style="color: #ffad00; ">jadonsourav08@gmail.com</p>

                        <div class="i">
                    
                          <i class="fab fa-instagram"></i>
                          <i class="fab fa-facebook-square"></i>
                          <i class="fab fa-linkedin-in"></i>
                          <i class="fab fa-twitter"></i>


                          <br>
                          <br>
                          <br>

                          
                  </div>
               </div>

               
                <span style="font-family:monospace;font-weight: normal;">HR Enquiry</span>
                    <p style="color:white;font-family: monospace; text-align: justify; ">Mobile: <b style="color: #ffad00; font-weight: normal;">+917746003441</p>
                    <p style="color:white;font-family: monospace; text-align: justify; ">Email: <b style="color: #ffad00; ">jadonsourav08@gmail.com</p>

            </div>
         <br>

    


        


    </div>




    <!---------------model start------------>
    <!-- <div class="modal fade" id="aa"> -->
        <!-- <div class="modal-dialog modal-sm"> -->
            <!-- modal-xl,sm,lg- -->
           <!--  <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login Form</h5>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                </div> -->
                <!-- -modal header end-
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label>Username</label>
                            <input type="text" name="" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label>Password</label>
                            <input type="text" name="" class="form-control">
                        </div>
                        <button class="btn btn-info">Login</button>
                    </form>
 -->


                </div><!-- modal body--->
            </div>
            <!---model dialog--- end=--->
        </div>
        <!---- ------------model end------------------------->

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</body>