<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        <link rel="stylesheet" href="css/style.css">

         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="css/responsive-style.css"> -->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .a {
            background-color: whitesmoke;
        }

        .

    .navbar {
      background:none;skyblue;
     }

    .navbar-nav li {
      padding: 0 10px;
     }

    .navbar-nav li a {
        color:whitesmoke;
        /*letter-spacing:-1px;*/
        font-weight: 600; 
        font-size: 13px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


    .mob-logo {
         width: 59px;
         display: none;
        }

    @media(max-width: 700px) {
        .mob-logo {
            display: block;
                }

         .web-logo {
            display: none;
                }

        .navbar {
             background: yellow;
                }

        .navbar {
            background-color:#090702; #000000ad;
                }

        .navbar-nav li {
            padding: 0 10px;
                }

        
            .navbar-nav li {
                 padding: 0 10px;
                }

                .navbar {
                    background-color:#0000008c;
                }

                .navbar-nav li {
                    padding: 0 10px;
                }

                .navbar-nav li a {
                    color: #fff !important;
                    /*font-weight:600;*/
                    font-size:18px;
                }

                @media(max-width: 700px)
                {
                /*.header{
                   background-image: url(https://wallpapercave.com/wp/wp1874156.jpg);
                   width: 100%;
                   height: 500px;
                   background-position: center; 
                   background-size: cover;
               */
            }

                .header h1{
                    text-align: center;
                    text-transform: uppercase;
                    /*text-decoration-color: white;*/
                    font-size:75px;
                    color: white;
                    font-family: prague;
                    margin-top:80px;
                    }
                    .p{
                        text-align: justify;
                        text-decoration: none;
                        text-align: center;
                        color: white;
                        /*font-family:monospace;*/
                        font-weight: normal;
                        

                    }
                    @media(max-width: 700px)
                    {
                        .p{
                        text-align: justify;
                        text-decoration: none;
                        text-align: center;
                        color: white;
                        font-family: sans-serif;
                        font-weight: normal;
                        font-family: sans-serif;
                        /*font-family:monospace;*/

                    }

                    }

                    .btn1{
                         /*margin-top:30px;*/
                         color: white;
                         width:150px;
                         height: 50px;
                         outline-color: yellow;
                         border-radius: 0px;
                         border: 2px solid #fec926;

                    }
                    @media(max-width: 700px)
                    {
                    .btn1{
                        
                         color: white;
                         width:150px;
                         height: 50px;
                         outline-color: yellow;
                         border-radius: 0px;

                        }
                    }
                    .a{
                        background-color: whitesmoke;
                        text-align: center;
                        text-transform: uppercase;
                        font-family: prague;
                        letter-spacing: 3px;
                        font-weight: bolder;
}
                    }
                    .footer1{
                        border: 1px solid black;
                        background: black;
                        width: 100%;
                        height: 600px;
                    }
                    .contact{
                        margin-top: 20px;
                       text-transform: uppercase;
                       color: #ffad00;
                       font-family:'Montserrat' ;
                       font-size: 39px;
                       line-height: 50px;
                       letter-spacing: 3px;
                    }
                    i{
                        font-size: 30px;
                        margin-left: 6px;
                        letter-spacing:8px;
                    }

                   /*navbar*/
                    .header.navbar-brand img{
                       max-width: 210px;
                       height:auto;
                      filter:invert(1);
                  }

                   .header.nav-item{
                       margin: 0 10px;
                     }
                   .header .nav-item .nav-link{
                      font-size:15px;
                      font-weight: 500;
                      color:var(--text-white);
                      line-height: 1;
                      letter-spacing: 1px;
                    }
                .header .nav-item .nav-link.active{
                      color:var(--text-yellow);
}
                .header-scrolled{
                      position: fixed;
                      margin-top: 0px;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 85%;
                      background: var(--bg-skyblue);
                   }
 /*navbar end*/
                 .menu{
                    border:white 1px solid;
                    width: 100%;
                    height: 40px;
                    background-color: #d9dadc;
                    float:right;
                    /*word-spacing:20px;*/
                    font-size:18px;
                    color: black;
                    font-weight:500;
                    text-align: center;


                }
                .b:hover{
                    color:white;
                    background-color: darkred;
                }
                .b{
                    text-decoration: none;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
                    color: darkred;
                     margin-left:22px;
                     margin-bottom:20px;



                }
                .pattern{
                 background: url(https://tajmahal.gov.in/images/pattens/3.jpg) left center repeat-x;
                background-size: 68px;
                height: 22px;
                display:inline-block;

                }

                .body{
                    background: url(https://tajmahal.gov.in/images/background/marbel.jpg);
                    width: 100%;
                    height:auto;
                }
                @media(max-width: 700)
                {
                .body{
                    background: url(https://tajmahal.gov.in/images/background/marbel.jpg);
                    width: 100%;
                    height:auto;
                }
            }

            input{
                text-align: center;
                outline: none;
                font-family: monospace;
                font-weight: bolder;



            }
           .bread{
                text-align: center;
                text-decoration: none;
                text-decoration-color: darkred;

            }

            .pagetitle{
             font-size: 42px;
             font-family:'Lobster', cursive;;
             text-align: center;
             margin-bottom: 0px;
             color:#611010;;
             background: url(   https://tajmahal.gov.in/images/pattens/line.jpg) 0px 22px repeat-x;
             line-height:1.2;
         }
            @media(max-width:700px)
            {
            .pagetitle{
             display:inline-block;
             font-size: 42px;
             font-family:'Lobster', cursive;;
             text-align:center;
             margin-bottom: 0px;
             color:#611010;;
             background: url(   https://tajmahal.gov.in/images/pattens/line.jpg) 0px 22px repeat-x;
            }
        }
            .pagetitle span{
              display: inline-block;
              background: #fff;
              padding: 0px 10px 10px 10px;
          }

            @media(max-width:700px)
            {
            .pagetitle span{
              display:inline-block;
              background: #fff;
              padding: 0px 10px 10px 10px;
          }
                 }

                 .page{
                   font-family: Georgia;
                   box-shadow: 0 0 40px #0003;
                   background-color: #fff;
                   font-size: 15px;
                   background: url(https://tajmahal.gov.in/images/background/ep_naturalwhite.png);
                   width: 100%;
                   height:auto;
                   padding: 15px;
                   text-align: justify;
               }
               .fa{
                  display: inline-block;
                  font: normal normal normal 14px/1 FontAwesome;
                  font-size: inherit;
                  text-rendering: auto;
                 -webkit-font-smoothing: antialiased;
             }
             .text1{
                font-size: 18px;
                color:#611010;
}
            .text2{
               font-family:'El Messiri', sans-serif;;;
               font-weight: 600;
               padding: 20px 0px;
               margin: 0px;
           }
           
           .pattern2{
                 background: url(https://tajmahal.gov.in/images/img-png/footer-top-patten.png) left center repeat-x;
                background-size: 68px;
                height: 22px;
                display: block;
              
                }

              /**/




    </style>
</head>
<body>
    <!--Navbar Start-->
    <header class="header">
    <nav class="navbar navbar-expand-md navbar-white fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="C:\Users\sourav\OneDrive\Desktop\bootstrap pojectr\img\logo3.png" style="width:85px;" class="web-logo">
                <img src="https://tse4.mm.bing.net/th?id=OIP.khtR7xhSja2FsaqZc1ap4AHaDm&pid=Api&P=0&w=322&h=156" class="mob-logo">
            </a>
            <button class="navbar-toggler pe-0" data-bs-toggle="collapse" data-bs-target="#a">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="a">
                <ul class="navbar-nav ms-auto" style="text-transform: uppercase;">
                    <li><a href="firstfiddle.html" class="nav-link">HOME</a></li>
                    <li><a href="about.html" class="nav-link">Visiting Hour & Ticketing</a></li>
                    <li><a href="brands.html" class="nav-link">Night Viewing</a></li>
                    <li><a href="ourteam.html" class="nav-link">Do's & Don'ts</a></li>
                    <li><a href="contact.html" class="nav-link">Agra Fort</a></li>
                    <li><a href="career.html" class="nav-link">Fatehpur Sikri</a></li>
                    <li><a href="" class="nav-link" style="outline-style: outset; outline-color:dodgerblue;">Contact Us</a>
                    </li>
                    <li><a href="" class="nav-link btn btn-primary btn-lg">BOOKing</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!---Navbar End-->


    <!---Slider Start-->
    <div class="banner">

     <div class="col-md-12 col-sm-12">
                 <!-- start slider - -->
    <div class="carousel slide" data-bs-ride="carousel" id="a">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#a" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#a" data-bs-slide-to="1" ></button>
    <button type="button" data-bs-target="#a" data-bs-slide-to="2" ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="https://tajmahal.gov.in/images/banners/1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://tajmahal.gov.in/images/banners/2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://tajmahal.gov.in/images/banners/3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>

     <div class="carousel-item" data-bs-interval="2000">
      <img src="https://tajmahal.gov.in/images/banners/4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>


    
  </div>
  <button class="carousel-control-prev " type="button" data-bs-target="#a" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#a" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>


</div>

<!--  <div class="btn-news">
    <a href="" class="btn btn-primary">News & Announcements</a>
 -->

 <!---banner end-->
 <div class="menu">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-md-12">
                    <a class="b" href="">About Taj Mahal</a>
                    <a class="b" href="">Travel Information</a>
                    <a class="b" href="">Day Tours</a>
                     <a class="b" href="">Views Of Taj</a>
                      <a class="b" href="">Tourists Guide Map</a>
                       <a class="b" href="">UNESCO - World Heritege</a>
                        <a class="b" href="">Heritage Walks</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
              <div class="pattern">
              </div>
          </div>
      </div>

      <div class="container-fluid">
        <div class="row">
            <div class="body">
                <br>
                <center>
                <input type="text" name="site-search-" placeholder="ENHANCED BY GOOGLE" class="form-control"><button style="width:150px;" class="btn btn-primary btn-sm"><i class="fas fa-search"></i></button></center>

                <center>
                <img src="https://tse4.mm.bing.net/th?id=OIP.r3_EUEQi68aBTqrKbqfEfwHaLc&pid=Api&P=0&w=102&h=158">
            </center><br>

              
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
              <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#" style="text-decoration: none; color: darkred;">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page" style="font-weight:600; color: black;">News & Announcements</li>
           </ol>
          </nav>

          <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="pagetitle bg-white">News & Announcements</h1>
                      </div>
                  </div>
                 <!-- <div class="container-fluid"> -->
                  <div class="row">
                    <div class="col-sm-12">
                        <div class="page">
                            <br><br>
                            <div class="p-3 mb-4 bg-white">
                                <div class="text-danger">Update On: 22/05/2022</div>
                                <div class="text2 text-left ml-3">
                                    <div>
                                        <i class="fa fa-long arrow-right"></i>
                                        <span class="text1">Taj Mahal is open for visitors.</span><br>
                                        <span class="text1">It remains closed only on Fridays, other days it is always open.</span><br>
                                         <span class="text1">Visiting hours: 30 Minutes before Sunrise upto 30 Minutes before Sunset.</span><br>
                                          <span class="text1">All other monuments & tourist attractions in the city are open all week in Agra.</span><br>
                                           <span class="text1">Visitors are requested to follow covid guidelines strictly please.</span><br>
                                            <span class="text1">Drone camera is strictly prohibited in and around the Taj Mahal.</span>

                                    </div>
                                </div>
                            </div>
                            <br>



                                     <div class="p-3 mb-4 bg-white">
                                <div class="text-danger">Update On: 22/05/2022</div>
                                <div class="text2 text-left ml-3">
                                    <div>
                                        <i class="fa fa-long arrow-right" aria-hidden="true"></i>
                                        
                                            <span class="text1">Entry tickets can be bought online through the website of Archaeological Survey of India https://asi.payumoney.com/#/, window ticketing is also available now. Kindly note that issues related to ticketing may kindly be sent / addressed to the custodian department of Taj Mahal which is the Archaeological Survey of India. We, the department of Tourism are operating this website just for the information purpose for the tourists.Entry tickets can be bought online through the website of Archaeological Survey of India https://asi.payumoney.com/#/, window ticketing is also available now. Kindly note that issues related to ticketing may kindly be sent / addressed to the custodian department of Taj Mahal which is the ArchaeologicalDrone camera is strictly prohibited in and around the Taj Mahal.</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


                         <!-- <div class="container-fluid"> -->
                          <div class="row">
                           <div class="pattern">
                      </div>
                   </div>
                 </div>
             
                  <!-- <div class="container-fluid"> -->
                          <div class="row">
                           <div class="pattern2">
                      </div>
                   </div>
                 </div>
            

















                 










    



<!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>




</body>